<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
<link href="style.css"rel="styleheet"type="text/css"/>
<style>
    body{
        background-image: url('images/back.jpg.png');
    }
    .nav{
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
    }
    .nav-right-items{
        display: flex;
        margin-left: auto;
    }

    .nav-item{
        margin-left: 10px;
    }

    .company-name{
        margin-left: 20px;
    }

    .title{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }

    .subtitle{
        text-align: center;
        font-size: 20px;
        font-weight: 20;
    }

    .main{
        width: 800px;
        margin: 0 auto;
        margin: 60px;
    }

    .prices{
        display: flex;
    }

    .price-item{
        width: 600px;
        height: 600px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
    }

    .price-item-title{
        font-size: 1.5rem;
        background: darkgrey;
        text-align: center;
        height: 50x;
    }
    </style>
</head>
<body>
    <div class="nav">
        <div class="company-name">
           축구의 유래와 재미
        </div>
        <div class="nav-right-items">
            <div class="nav-item">컴퓨터공학과</div>
            <div class="nav-item">20180091</div>
            <div class="nav-item">최현웅</div>
        </div>
    </div>
     <div class="main">
         <div class="title">
         축구의 역사(아래 재미있는 축구 동영상 링크를 클릭하시고 재미있게 시청해주세요!)
         </div>
         <div class="subtitle">
            축구는 기원전 6~7세기부터 시작된 스포츠 중 하나이며, 고대 그리스 시절부터 하파스톤이라는 경기로 시작된 축구는 영국에서 덴마크의 학대를 받은
            영국인들이 승리를 이루게 되면서 덴마크 군을 철퇴 시킨 것을 시작으로 패잔병의 머리를 차며 축하를 한 것에서 시작된 것으로 보고 있습니다.
        </div>
       
        <div class="prices">
            <div class="price-item">
               <div class="price-item-title">
                 현대 축구의 발전사  
               </div>
               <div class="price-item-price">
                  
               </div>
               <div class="price-item-detail">
                1863년:영국 런던에서'축구협회' 창립
               </div>
               <div class="price-item-detail">
                1870년:FA가 팀의 구성에 관한 규정 제정
               </div>
               <div class="price-item-detail">
                1871년:FA컵 대회 시작
               </div>
               <div class="price-item-detail">
                1877년:영국 내의 축구협회들이 통합 경기 규칙 제정
               </div> 
               <div class="price-item-detail">
                1883년: 축구규칙에 관한 모든 것을 논의·결정하는 기구로'국제축구협회평의회(IFAB)' 설립 
               </div>
               <div class="price-item-detail">
                1880년: 영국에서 '네틀 허니볼'이라는 최초의 여자 축구팀 창단 
               </div>
               <div class="price-item-detail">
                1888년: 영국에서 6개의 클럽이 세계 최초의 공식리그 시작, 영국에서 리그가 형성되면서 프로선수 공인 
               </div>
               <div class="price-item-detail">
                1904년: 국제축구연맹(FIFA) 창립 
               </div>
               <div class="price-item-detail">
                1913년: FIFA, 국제축구협회평의회(IFAB) 가입 
               </div>
               <div class="price-item-detail">
                1930년: 제1회 월드컵 축구대회, 우루과이 몬테비데오에서 개최
               </div>

             </div>
             <div class="price-item">
                <div class="price-item-title">
                  축구의 룰과 용품  
                </div>
                <div class="price-item-price">
                    축구는 출전 선수 11명씩 한 팀을 이루어 두 팀이 경기하며 일반적으로 전반전, 후반전으로 각각 45분, 총 90분으로 치릅니다.
                    경기 도중 반칙 등의 상황이 있어도 축구 경기의 시간은 잠시도 멈추지 않습니다.
                    다만 이 손실 시간을 어림잡아 주심이 추가 시간을 줍니다.
                    전반전, 후반전 모두 45분이 지난 뒤에는 추가 시간이 있는데, 보통 1~3분으로 시간은 심판이 정합니다.
                    또한, 주심은 경기 진행에 있어 시간 관리를 주관하며, 선수 교체나 부상 선수 등에 따르는 경기 중단과 재개의 권한이 있습니다.
                    추가 시간은 인저리 타임, 로스 타임, 스토피치 타임 등으로 불리며, 전적으로 주심의 판단에 따릅니다.
                    주심만이 경기 종료를 선언할 수 있습니다.                     
                </div>
                <div class="price-item-detail">
                축구 용품은 골키퍼는 골키퍼 장갑이 필요하며 모든 선수는 운동복,축구화,스타킹,정강이 보호대를 착용하고 경기를 해야 합니다.
                </div>
              </div>
              <div class="price-item">
                <div class="price-item-title">
                  유명한 축구선수  
                </div>
                <div class="price-item-price">
                 유명한 축구선수로는 포루트칼의 크리스티아누 호날두,아르헨티나의 리오넬 메시, 잉글랜드의 웨인 루니,대한민국의 박지성,브라질의 주니어 네이마르,
                 브라질의 펠레,스페인의 세르히오 부스케츠,우르과이의 루이스 수아레스,프랑스의 카림 벤제마,스페인의 안드레 이니에스타,스페인의 사비 에르난데스
                 독일의 테어 슈테겐,벨기에의 케빈 더브라위너,대한민국의 손흥민,독일의 토마스 뮐러,독일의 메수트 외질,잉글랜드의 델리 알리,스페인의 페르난도 토레스
                 스페인의 다비드 실바,웨일스의 가레스 베일,벨기에의 에당 아자르 등등 수많은 선수들이 많습니다.

                </div>
                <div class="price-item-detail">
                 
                </div> 
              </div>
        </div>
     </div>  
    <script src="script.js"></script>
    <a href="https://www.youtube.com/watch?v=87ehMIp9jgI">재미있는 축구 동영상 링크!</a>
    </body>
</html>